# ******************
# Services
# ******************
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432
POSTGRES_PORT=5432
# kafka
KAFKA_CLUSTER_ID=MVxDayDGS0ukfZZBi89Weg
# Identity
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_DB_NAME=keycloak
KC_DB_USERNAME=${POSTGRES_USER}
KC_DB_PASSWORD=${POSTGRES_PASSWORD}
# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin

# ******************
# Application Services
# ******************
LISTING_DB_URL=${DATABASE_URL}/listing
PAYMENT_DB_URL=${DATABASE_URL}/payment
RESERVATION_DB_URL=${DATABASE_URL}/reservation

# ******************
# Frontend
# ******************
NEXT_PUBLIC_BFF_SERVICE_URL=http://localhost:3001/graphql
AUTH_CLIENT_ID=frontend-admin
AUTH_CLIENT_SECRET=0395359a-1464-495a-ae75-f19750cc04be
NEXTAUTH_URL=http://admin.localhost
AUTH_TENANT=node-msa
AUTH_PROVIDER_URL=http://identity:8080
AUTH_ISSUER=${AUTH_PROVIDER_URL}/realms/${AUTH_TENANT}
AUTH_OPENID_CONFIGURATION_URL=${AUTH_ISSUER}/.well-known/openid-configuration
