# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432
POSTGRES_PORT=5432

# Kafka
KAFKA_BROKER=localhost:29093

# Payment service
PAYMENT_SERVICE_PORT=8003
PAYMENT_KAFKA_CONSUMER_GROUP_ID=payment-service
PAYMENT_DB_URL=${DATABASE_URL}/payment

# Listing service
LISTING_SERVICE_PORT=8001
LISTING_KAFKA_CONSUMER_GROUP_ID=listing-service
LISTING_DB_URL=${DATABASE_URL}/listing

# Reservation service
RESERVATION_SERVICE_PORT=8002
RESERVATION_KAFKA_CONSUMER_GROUP_ID=reservation-service
RESERVATION_DB_URL=${DATABASE_URL}/reservation

# Homefront
HOMEFRONT_PORT=3000

# BFF Service
BFF_SERVICE_PORT=8000