NEXT_PUBLIC_BFF_SERVICE_URL=http://localhost:3001/graphql
AUTH_CLIENT_ID=frontend-admin
AUTH_CLIENT_SECRET=0395359a-1464-495a-ae75-f19750cc04be

NEXTAUTH_URL=http://admin.localhost
AUTH_TENANT=node-msa
AUTH_PROVIDER_URL=http://identity:8080
AUTH_ISSUER=${AUTH_PROVIDER_URL}/realms/${AUTH_TENANT}
AUTH_OPENID_CONFIGURATION_URL=${AUTH_ISSUER}/.well-known/openid-configuration